starter {

  http {
    port: 9000
    interface: "localhost"
  }

  db {
    url = "jdbc:h2:~/starter;INIT=runscript from 'classpath:init.sql'"
    user = "sa"
    password = ""
  }
}


spray.can.server {
  request-timeout = 120 s
  idle-timeout = 180 s
}

spray.can.client {
  idle-timeout = 180 s
  request-timeout = 120 s
  parsing {
    max-content-length = 64m
  }
}


akka.http {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  client {
    max-connections: 1000
  }
}


